#Fill in the values as required and remove the .template suffix from the filename

INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=
GRAFANA_USERNAME=
GRAFANA_PASSWORD=
HUEBRIDGE_KEY=